<!DOCTYPE html>
<html>
<head>
  <title>You played scissors!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">

  <link rel="stylesheet" href="my_style.css"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>

<body class="bg">


  <div class="container"> 
    <div class="row mb">
      <div class="one-third">
        <a class="button centered" href="/rock">
            Play Rock
        </a>
      </div>

      <div class="one-third">
        <a class="button centered" href="/paper">
          Play Paper
        </a>
      </div>

      <div class="one-third">
        <a class="button centered" href="/scissors">
          Play Scissors
        </a>
      </div>
  </div>

    <div class="row mb">
      <div class="player-card">
        <h2 class="centered">
          We played scissors!
        </h2>
      </div>

      <div class="computer-card">
        <h2 class="centered">
          They played paper!
        </h2>
    </div>
    </div>

    <div class="row-center mb">
      <div class="outcome-card">
        <h2 class="centered">
          We won! 
        </h2>
      </div>
    </div>

    <a href="/" class="row-center centered rules-texts">
      Rules
    </a>
</div>
</body>
</html>
